Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C6AQ3x0BzD6Wl+sfRD/qLp8bz00=
SHA256-Digest: l4rn36yCiqiJdNUoaLH8973qS80u1YBIDLvixKIQhzk=

Name: sidepanel.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: llsAEEnXLkF6dkRtSSk6Hoca6Mo=
SHA256-Digest: zVYuAZex/YZOInz9QlKbu/6WXEcJPSCG5O4C8JPU210=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x2ipLibB2bVIueZTEEA1HD3aklA=
SHA256-Digest: YwxAEknSl28Ph01ZnTaZ+b2p5Q13UcTDdazy4O7B7VI=

Name: js/options-553cfc67.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +ToQcCwG5OBY3dm/iaYuckqfihA=
SHA256-Digest: NRRaM/kA91Qgfcj1yVC4TkmAAQS0BUSHu31G7qA0Iiw=

Name: js/vs-code-dark-Ck-wRyqI-e8e9c167.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i27vdGkkBuE8Na0BgHuQ4Om7SdY=
SHA256-Digest: 8j+baEW93dOSFU8UDP8JbPG72skCglh0An+3ymVgAE8=

Name: js/styles-BkdUywD_-5fbfa6e7.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mOOgJUEzbE0QPYH0KIlrMnITPBU=
SHA256-Digest: D7gb325sWHoxohDc6lJ6E40Xf7wOlrkHFH9IjfiplQM=

Name: js/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fyGOlKZCVC5LKW53sAO9E2MNCuw=
SHA256-Digest: f4TncOiL/j7DIxz2FNjsO9xxk8SjAw8tIJFz9M0X9vU=

Name: js/eventPage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WsYat+JhSmPTqeVO9J0FtEdaWEc=
SHA256-Digest: SLS/cW0fvViouYn2YE3934EUSmizlLSo5TWWcrLROB4=

Name: js/common-BqR6pGc9-2229024d.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +6b8E50P55avRm2ebzRS1wac2vM=
SHA256-Digest: +Uyx6rQV/qKle4/kJ2xgZXXe6rayXeQLCo5MSrqot48=

Name: js/autofill.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: idi2FSCZzfLKlvzGx5NDe0Id1xE=
SHA256-Digest: rO4Lk03Qd2cR89MJr78SgUiorTq5cJxKfp6w8qUAXQo=

Name: js/common-7dd0cba4.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /6/WOnZ0y5I1+pHPcISVVCJzErI=
SHA256-Digest: HgyZEu4XDhArkFgEvdU+tD+TKuwZSWt8BXzdMb9OQ0U=

Name: js/sidepanel.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: od8W9dM1Q/RipE5XXSKniKjba/s=
SHA256-Digest: /WK4nTCdXXQ2xc3M8eoYgu4OXMIWDG0TdnfBBSQM0Ps=

Name: css/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6jAoEmLYFq+cesecGQvVD5mCZqU=
SHA256-Digest: TJlD/05W4eS9O/YpmK+Lwxw+JKvOnN3erI15YzWAqdc=

Name: css/wizard.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nJ/On17MihrqPz1YBznpJZ1OZNs=
SHA256-Digest: 0UIhe7sjFoYxxtb436H59DQzJ0aNFyFW2FBrzQd6dJc=

Name: sounds/sound.ogg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 38yZOI3+f8DLyX3CL+ga4NjENiM=
SHA256-Digest: 7GTvv0wRnaTgi14taGjWU6N059Pi15BZYisb2rfuHe4=

Name: fonts/title.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xLHlvnGPbpGuT4BRBbDaRVbRVEw=
SHA256-Digest: JcS3M349NaVQaKL6GHdECGvuYq8ceC77vDtlYUqgxxU=

Name: images/icon96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1j7GswKIg2zcXFcdA2gbkNtqcyY=
SHA256-Digest: nYrvTAmcv9fl3YngD9eh4cHyelID9QY2cO0YnY26K+g=

Name: images/devmode-chrome.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CTtf/q7xnyyiJKoM4xfAY6qfn5M=
SHA256-Digest: Y75Bt9kyH6UVjL93lnq710HfyK+KAxTJEk6Ql7TCKbs=

Name: images/devmode-edge.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2n4Q0zrVpBkD7aW4Qlsj6jRu7GA=
SHA256-Digest: bHTdwUC6eLzz2G7ynmz/QAsg/pq005AgNXKZBoTjbKM=

Name: images/close-active.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B0NWnk0bZKA+/C1O7CtBvDa90Hg=
SHA256-Digest: VykETAAFHnrGqTaN074Z90pQjsLECrswnYGdn53ILxo=

Name: images/close.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V2duwWjPvJ8YUkcBbZzn9xvoYv8=
SHA256-Digest: Ak5DoycrXW5GhjWC4XYbjMxLMBNoQGpzYG06n4dOFRQ=

Name: images/updown.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KEBrW7S3pnkuYZek4uHZ5UBHftg=
SHA256-Digest: NhDzyhQ45I7YH5W8YVIKu58vbmsbo2nEIELSjIqBpZk=

Name: images/icon32-off.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UWSSESW66zKK0Pj/O2vrFRYUpn8=
SHA256-Digest: WDakVySBKm+c684+Yb/mgiTWExq94tuz/16jBa49cic=

Name: images/q.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ur5oQWMV2dASgpLB+BOwklEDYhg=
SHA256-Digest: hIjHd3RLWLzd54/lC1pBjmREiv+wRtaSrVx2RkFiQ+0=

Name: images/icon24-off.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MWv9c6VZoEgtrmVxDUbp88svXEk=
SHA256-Digest: P3k3/na2SRUQ4TSumaM7RZj6r0L2XvFfAZoDb6D1ojY=

Name: images/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i6J9Z3Dekua+CMaOueoRrc1Sv14=
SHA256-Digest: LFrI0cP1Ub32plTFHHXhlc6AVRW6etee28HDM5irbNY=

Name: images/icon16-off.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FASOdMlpfexXuzzTK6NOG0DI/Rs=
SHA256-Digest: vow19z9+UdJWAKYVKOgUEWCbUV9S/hryoFuld+axX48=

Name: images/close-hover.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h5Sfq+GUjTyunrv1Mjo5mRBaTLw=
SHA256-Digest: YJ34dr7vOCHwY+cwPCUpTGzs7NYvyuntUiRabeVbBKY=

Name: images/icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 82Amn78/Cti7qIi3q6P3MXayJJE=
SHA256-Digest: VzNsGrpp0CVGcsKc/k1HN+MNVeSY/6UeEyDEIBZBBO4=

Name: images/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9lAlX3yX35WrZaYyISRJJXvZSlc=
SHA256-Digest: KVx0lWhUXKPrdeRhlXaWUXRKWorJFyg7JhzM+8fiaPI=

Name: images/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aQXXab2kG9BZsrgfVgmHUuC7FkM=
SHA256-Digest: 98YrLu3hh2BBibOPafF7rfPq64PzuU8reRxmbawFM+0=

Name: images/icon24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eiknvI7hJFV2pIMVzMSQeFoVQkw=
SHA256-Digest: Um+p+2D+F778l9iXwPZkbMI3Gy6nTkpV+DhEz5Kdo78=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v8ZbYAki3SPCmZS1m7vMz4KIua4=
SHA256-Digest: kuoC0YRWAinDKH1uYQNK7XXbQezIKynadqKxoOEHvTU=

